<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="theme-color" content="#263730">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=monospace:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>SQL</title>
    <meta name="description" content="Front para comunicar com server feito para a N3" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        :root {
            user-select: none;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;


            box-sizing: border-box;
            overflow-x: hidden;
            overflow-y: auto;

            font-family: monospace;
            font-weight: 400;

            background-color: #FCFDFC;
            color: #263730;

            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
            -moz-osx-font-smoothing: grayscale;
        }

        form {
            width: 100%;
            margin: auto;
            border-bottom: solid 1px #263730;
            padding: 0 5em;
            padding-bottom: 1em;
        }

        form>div {
            width: 20em;
        }

        input {
            font-family: monospace;
            font-weight: 400;
            font-size: 1em;
            padding: 0;
            width: 20em;
        }

        button {
            font-family: monospace;
            font-weight: 400;
            width: 15em;
            margin: 0 5em;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        p {
            margin: 0;
        }

        h1 {
            margin-bottom: 0em;
        }


        @media screen and (min-width: 800px) {
            :root {
                font-size: 0.5em;
            }
        }

        @media screen and (min-width: 1200px) {
            :root {
                font-size: 0.675em;
            }
        }

        @media screen and (min-width: 1440px) {
            :root {
                font-size: 0.875em;
            }
        }

        @media screen and (min-width: 1920px) {
            :root {
                font-size: 1em;
            }
        }

        @media screen and (min-width: 2800px) {
            :root {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <form>
        <h1>Novo Usuário</h1>
        <div>
            <label for="name">Nome</label><br>
            <input type="text" name="name" id="novousuario_name">
        </div>
        <div>
            <label for="address">Endereço</label><br>
            <input type="text" name="address" id="novousuario_address">
        </div>
        <div>
            <label for="password">Senha</label><br>
            <input type="password" name="password" id="novousuario_password">
        </div>
        <div style="display: flex; align-items: center;">
            <input type="checkbox" name="admin" id="novousuario_admin">
            <label for="admin">Administrador</label><br>
        </div>

        <button id="novousuario_enviar">Criar Usuario</button>
    </form>

    <form>
        <h1>Login</h1>
        <div>
            <label for="name">Nome</label><br>
            <input type="text" name="name" id="loginusuario_name">
        </div>
        <div>
            <label for="password">Senha</label><br>
            <input type="password" name="password" id="loginusuario_password">
        </div>
        <div id="loginusuario_status"></div>
        <button id="loginusuario_enviar">Entrar</button>
    </form>

    <form>
        <h1>Novo Livro</h1>
        <div>
            <label for="nameLivro">Nome Livro</label><br>
            <input type="text" name="nameLivro" id="novoLivro_name">
        </div>
        <button id="novolivro_enviar">Criar Livro</button>
    </form>

    <form>
        <h1>Consultar Livro</h1>
        <div>
            <label for="nameLivro">Nome Livro</label><br>
            <input type="text" name="nameLivro" id="consultarlivro_name">
        </div>
        <button id="consultarlivro_enviar">Consultar</button>

        <div id="consultarlivro_resposta"></div>
    </form>

    <form>
        <h1>Novo Emprestimo</h1>
        <div>
            <label for="IDLivro">Id Livro</label><br>
            <input type="number" name="IDLivro" id="novoEmprestimo_IDLivro">
        </div>
        <div>
            <label for="IDUsuario">Id Usuario</label><br>
            <input type="number" name="IDUsuario" id="novoEmprestimo_IDUsuario">
        </div>
        <button id="novoemprestimo_enviar">Emprestar</button>
    </form>

    <form>
        <h1>Devolver Emprestimo</h1>
        <div>
            <label for="IDLivro">Id Livro</label><br>
            <input type="number" name="IDLivro" id="devolverEmprestimo_IDLivro">
        </div>
        <div>
            <label for="IDUsuario">Id Usuario</label><br>
            <input type="number" name="IDUsuario" id="devolverEmprestimo_IDUsuario">
        </div>
        <button id="devolveremprestimo_enviar">Devolver</button>
    </form>

    <script src="/scripts.js"></script>
</body>

</html>